URL {
  href: 'https://user:pass@sub.example.com:8080/p/a/t/h?query=string&test=aaaa#hash',
  origin: 'https://sub.example.com:8080',
  protocol: 'https:',
  username: 'user',
  password: 'pass',
  host: 'sub.example.com:8080',
  hostname: 'sub.example.com',
  port: '8080',
  pathname: '/p/a/t/h',
  search: '?query=string&test=aaaa',
  searchParams: URLSearchParams { 'query' => 'string', 'test' => 'aaaa' },
  hash: '#hash'                                                              -> 동일한 페이지 내에서 이동하는 역할을 함
}